PATHWAY	"Phenylalanine metabolism"
GENES	17	ALDH3A1	ALDH1A3	ALDH3B1	ALDH3B2	GLYAT	DDC	AOC2	AOC3	MAOA	MAOB	HPD	TAT	GOT1	GOT2	MIF	IL4I1	PAH	
NODES	11
58	2	ALDH3A1	ALDH1A3	ALDH3B1	ALDH3B2	
61	0	GLYAT	
69	6	DDC	
72	2	AOC2	AOC3	
73	2	MAOA	MAOB	
74	4	HPD	
80	4	TAT	
81	4	GOT1	GOT2	
83	4	MIF	
90	4	IL4I1	
163	4	PAH	
PATHWAY	"Maturity onset diabetes of the young"
GENES	26	HNF1B	HES1	BHLHA15	ONECUT1	GCK	PDX1	FOXA3	NEUROD1	MAFA	HNF4G	NKX2-2	INS	HNF1A	IAPP	PAX4	PAX6	SLC2A2	NKX6-1	PKLR	NR5A2	NEUROG3	HNF4A	HHEX	MNX1	FOXA2	RFX6	
NODES	26
1	1	HNF1B	
2	1	HES1	
3	0	BHLHA15	
4	3	ONECUT1	
5	3	GCK	
6	9	PDX1	
7	1	FOXA3	
8	4	NEUROD1	
10	2	MAFA	
11	1	HNF4G	
12	5	NKX2-2	
13	4	INS	
14	3	HNF1A	
15	3	IAPP	
16	1	PAX4	
17	5	PAX6	
18	1	SLC2A2	
20	2	NKX6-1	
21	1	PKLR	
22	1	NR5A2	
23	6	NEUROG3	
25	4	HNF4A	
28	1	HHEX	
29	1	MNX1	
32	1	FOXA2	
46	0	RFX6	
PATHWAY	"African trypanosomiasis"
GENES	35	TLR9	MYD88	IL12A	IL12B	IL18	IFNG	TNF	APOL1	SELE	VCAM1	LAMA4	IL1B	IGH	IL10	IL6	ICAM1	THOP1	HPR	APOA1	HBA1	HBA2	HBB	IDO2	IDO1	FAS	FASLG	F2RL1	GNAQ	PLCB1	PLCB2	PLCB3	PLCB4	PRKCA	PRKCB	PRKCG	
NODES	26
2	1	TLR9	
3	1	MYD88	
4	0	IL12A	IL12B	
5	0	IL18	
6	2	IFNG	
7	3	TNF	
9	0	APOL1	
11	1	SELE	
12	1	VCAM1	
13	0	LAMA4	
14	0	IL1B	
17	0	IGH	
19	0	IL10	
21	0	IL6	
22	2	ICAM1	
24	0	THOP1	
32	1	HPR	
33	0	APOA1	
34	1	HBA1	HBA2	HBB	
35	1	IDO2	IDO1	
39	1	FAS	
41	1	FASLG	
43	1	F2RL1	
45	2	GNAQ	
46	2	PLCB1	PLCB2	PLCB3	PLCB4	
50	1	PRKCA	PRKCB	PRKCG	
PATHWAY	"Folate biosynthesis"
GENES	26	FPGS	DHFR	DHFR2	QDPR	GCH1	GGH	ALPI	ALPL	ALPP	ALPPL2	PTS	MOCS1	MOCS2	GPHN	MOCOS	PCBD1	PCBD2	PAH	TH	TPH2	TPH1	SPR	AKR1B1	AKR1B10	CBR1	AKR1C3	
NODES	19
67	2	FPGS	
69	9	DHFR	DHFR2	
78	7	QDPR	
79	3	GCH1	
84	2	GGH	
85	2	ALPI	ALPL	ALPP	ALPPL2	
86	7	PTS	
93	3	MOCS1	
94	2	MOCS2	
118	3	GPHN	
128	1	MOCOS	
136	4	PCBD1	PCBD2	
161	5	PAH	
162	5	TH	
163	5	TPH2	TPH1	
164	9	SPR	
191	8	AKR1B1	AKR1B10	
192	4	CBR1	
193	4	AKR1C3	
PATHWAY	"beta-Alanine metabolism"
GENES	31	ACADM	ECHS1	EHHADH	HADHA	HIBCH	MLYCD	ALDH6A1	ABAT	CARNS1	GAD1	GAD2	GADL1	SMS	SRM	AOC2	AOC3	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2	ALDH7A1	UPB1	DPYS	DPYD	CNDP1	ALDH3A1	ALDH1A3	ALDH3B1	ALDH3B2	CNDP2	SMOX	
NODES	20
38	1	ACADM	
39	2	ECHS1	EHHADH	HADHA	
40	1	HIBCH	
44	1	MLYCD	
45	2	ALDH6A1	
49	9	ABAT	
52	9	CARNS1	
53	7	GAD1	GAD2	
54	7	GADL1	
56	1	SMS	
57	1	SRM	
60	3	AOC2	AOC3	
61	9	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2	ALDH7A1	
62	9	UPB1	
63	2	DPYS	
64	1	DPYD	
68	9	CNDP1	
113	9	ALDH3A1	ALDH1A3	ALDH3B1	ALDH3B2	
118	8	CNDP2	
120	5	SMOX	
PATHWAY	"Pantothenate and CoA biosynthesis"
GENES	19	COASY	ENPP1	ENPP3	PANK1	PANK4	PANK3	PANK2	PPCDC	UPB1	DPYS	DPYD	VNN3	VNN2	VNN1	BCAT1	BCAT2	GADL1	AASDHPPT	PPCS	
NODES	12
62	5	COASY	
64	3	ENPP1	ENPP3	
66	5	PANK1	PANK4	PANK3	PANK2	
67	4	PPCDC	
72	2	UPB1	
73	2	DPYS	
74	1	DPYD	
84	1	VNN3	VNN2	VNN1	
85	0	BCAT1	BCAT2	
93	1	GADL1	
98	1	AASDHPPT	
100	2	PPCS	
PATHWAY	"Fructose and mannose metabolism"
GENES	33	AKR1B1	AKR1B10	SORD	KHK	HK1	HK2	HK3	HKDC1	PFKFB1	PFKFB2	PFKFB3	PFKFB4	TIGAR	MPI	PMM1	PMM2	FPGT	TSTA3	GMDS	GMPPB	GMPPA	PFKL	PFKM	PFKP	TPI1	ALDOA	ALDOB	ALDOC	TKFC	FBP1	FBP2	FUK	ENOSF1	
NODES	18
57	1	AKR1B1	AKR1B10	
58	3	SORD	
60	3	KHK	
70	7	HK1	HK2	HK3	HKDC1	
75	4	PFKFB1	PFKFB2	PFKFB3	PFKFB4	TIGAR	
78	5	MPI	
79	3	PMM1	PMM2	
81	2	FPGT	
82	2	TSTA3	
83	2	GMDS	
84	2	GMPPB	GMPPA	
88	4	PFKL	PFKM	PFKP	
93	2	TPI1	
94	5	ALDOA	ALDOB	ALDOC	
95	2	TKFC	
105	4	FBP1	FBP2	
117	1	FUK	
199	0	ENOSF1	
PATHWAY	"Fatty acid biosynthesis"
GENES	13	FASN	OLAH	OXSM	MCAT	ACACA	ACACB	ACSL1	ACSL3	ACSL4	ACSBG1	ACSL6	ACSL5	ACSBG2	
NODES	6
38	5	FASN	
39	2	OLAH	
53	3	OXSM	
147	3	MCAT	
153	2	ACACA	ACACB	
300	1	ACSL1	ACSL3	ACSL4	ACSBG1	ACSL6	ACSL5	ACSBG2	
PATHWAY	"Pentose phosphate pathway"
GENES	30	GPI	RBKS	PGM2	DERA	PRPS1L1	PRPS1	PRPS2	TKT	TKTL1	TKTL2	RPIA	RPE	RPEL1	ALDOA	ALDOB	ALDOC	PFKL	PFKM	PFKP	FBP1	FBP2	PGD	PGLS	G6PD	IDNK	RGN	TALDO1	PGM1	GLYCTK	H6PD	
NODES	19
37	6	GPI	
40	5	RBKS	
42	5	DERA	
43	4	PRPS1L1	PRPS1	PRPS2	
46	11	TKT	TKTL1	TKTL2	
47	6	RPIA	
48	3	RPE	RPEL1	
50	5	ALDOA	ALDOB	ALDOC	
51	4	PFKL	PFKM	PFKP	
52	4	FBP1	FBP2	
56	5	PGD	
57	4	PGLS	
58	3	G6PD	
62	4	IDNK	
64	1	RGN	
77	6	TALDO1	
78	5	PGM1	PGM2	
88	0	GLYCTK	
97	5	H6PD	
PATHWAY	"Galactose metabolism"
GENES	31	GLA	PFKL	PFKM	PFKP	GAA	GANC	MGAM	MGAM2	AKR1B1	AKR1B10	GCK	HK1	HK2	HK3	HKDC1	LCT	GLB1	PGM1	PGM2	B4GALT1	LALBA	B4GALT2	GALE	UGP2	GALT	G6PC	G6PC2	G6PC3	SI	GALK1	GALM	
NODES	17
55	7	GLA	
57	0	PFKL	PFKM	PFKP	
64	1	GAA	GANC	MGAM	MGAM2	
68	4	AKR1B1	AKR1B10	
73	3	GCK	
74	3	HK1	HK2	HK3	HKDC1	
75	7	LCT	
76	7	GLB1	
77	4	PGM1	PGM2	
78	4	B4GALT1	LALBA	B4GALT2	
79	3	GALE	
80	3	UGP2	
82	4	GALT	
99	3	G6PC	G6PC2	G6PC3	
156	1	SI	
171	2	GALK1	
172	5	GALM	
PATHWAY	"Aldosterone-regulated sodium reabsorption"
GENES	37	SCNN1A	SCNN1B	SCNN1G	ATP1B4	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	FXYD2	SGK1	NR3C2	KRAS	NEDD4L	FXYD4	HSD11B2	INSR	IRS1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PDPK1	INS	IGF1	KCNJ1	SFN	MAPK1	MAPK3	PRKCA	PRKCB	PRKCG	SLC9A3R2	
NODES	19
3	2	SCNN1A	SCNN1B	SCNN1G	
4	1	ATP1B4	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	FXYD2	
5	4	SGK1	
8	5	NR3C2	
9	2	KRAS	
10	3	NEDD4L	
13	1	FXYD4	
16	0	HSD11B2	
18	3	INSR	
19	2	IRS1	
20	2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	
21	1	PDPK1	
22	1	INS	
26	1	IGF1	
27	1	KCNJ1	
29	1	SFN	
31	0	MAPK1	MAPK3	
32	0	PRKCA	PRKCB	PRKCG	
33	0	SLC9A3R2	
PATHWAY	"Valine, leucine and isoleucine biosynthesis"
GENES	4	SDS	SDSL	BCAT1	BCAT2	
NODES	2
23	0	SDS	SDSL	
31	0	BCAT1	BCAT2	
PATHWAY	"Glycosphingolipid biosynthesis - ganglio series"
GENES	15	ST3GAL1	ST3GAL2	GLB1	HEXA	HEXB	ST8SIA1	ST8SIA5	SLC33A1	B3GALT4	B4GALNT1	ST6GALNAC6	ST6GALNAC3	ST6GALNAC4	ST3GAL5	ST6GALNAC5	
NODES	9
16	4	ST3GAL1	ST3GAL2	
34	3	GLB1	
35	4	HEXA	HEXB	
56	2	SLC33A1	
57	3	B3GALT4	
58	5	B4GALNT1	
73	3	ST3GAL5	
110	2	ST6GALNAC3	ST6GALNAC4	ST6GALNAC6	ST6GALNAC5	
111	7	ST8SIA5	ST8SIA1	
PATHWAY	"Phenylalanine, tyrosine and tryptophan biosynthesis"
GENES	5	TAT	IL4I1	PAH	GOT1	GOT2	
NODES	4
61	1	TAT	
62	1	IL4I1	
71	3	PAH	
82	1	GOT1	GOT2	
PATHWAY	"Butirosin and neomycin biosynthesis"
GENES	5	HK1	HK2	HK3	HKDC1	GCK	
NODES	2
58	0	HK1	HK2	HK3	HKDC1	
59	0	GCK	
PATHWAY	"Thiamine metabolism"
GENES	15	THTPA	AK7	AK8	AK1	AK2	AK4	AK5	NTPCR	TPK1	NFS1	ALPI	ALPL	ALPP	ALPPL2	ACP1	
NODES	7
58	2	THTPA	
59	2	AK7	AK8	AK1	AK2	AK4	AK5	
62	5	NTPCR	
64	5	TPK1	
72	0	NFS1	
103	2	ALPI	ALPL	ALPP	ALPPL2	
104	2	ACP1	
PATHWAY	"D-Glutamine and D-glutamate metabolism"
GENES	5	DGLUCY	GLUD1	GLUD2	GLS2	GLS	
NODES	3
21	1	DGLUCY	
23	1	GLUD1	GLUD2	
27	2	GLS2	GLS	
PATHWAY	"Sulfur relay system"
GENES	8	MOCS3	URM1	NFS1	CTU2	CTU1	MPST	TST	MOCS2	
NODES	7
4	4	MOCS3	
5	1	URM1	
6	2	NFS1	
7	1	CTU2	
8	1	CTU1	
9	2	MPST	TST	
29	1	MOCS2	
PATHWAY	"Vitamin B6 metabolism"
GENES	6	AOX1	PNPO	PHOSPHO2	PDXP	PDXK	PSAT1	
NODES	5
18	3	AOX1	
19	3	PNPO	
77	2	PHOSPHO2	PDXP	
78	2	PDXK	
85	0	PSAT1	
PATHWAY	"Biotin metabolism"
GENES	3	HLCS	OXSM	BTD	
NODES	3
24	2	HLCS	
74	0	OXSM	
80	1	BTD	
PATHWAY	"Synthesis and degradation of ketone bodies"
GENES	10	HMGCS1	HMGCS2	HMGCL	HMGCLL1	ACAT1	ACAT2	BDH2	BDH1	OXCT1	OXCT2	
NODES	5
11	3	HMGCS1	HMGCS2	
12	4	HMGCL	HMGCLL1	
14	3	ACAT1	ACAT2	
15	2	BDH2	BDH1	
18	4	OXCT1	OXCT2	
PATHWAY	"Riboflavin metabolism"
GENES	8	FLAD1	RFK	BLVRB	ENPP1	ENPP3	ACP1	ACP2	ACP5	
NODES	5
35	2	FLAD1	
37	3	RFK	
68	2	BLVRB	
73	2	ENPP1	ENPP3	
74	3	ACP1	ACP2	ACP5	
